{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "_comment_connectionstrings": "Connection String の個人固有値 (Username/Password) は dotnet user-secrets で管理する。本ファイルは appsettings.json のチーム共通開発デフォルト上書き用。プラットフォーム統合改修: 接続ユーザは akebono_app (RLS 適用対象の一般ロール。db/init/08-tenancy-rls.sql が作成)。スーパーユーザ akebono_honshu は RLS をバイパスするため使用しない。",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=akebono_honshu;Username=akebono_app;Password=localdev"
  },
  "_comment_firebase": "Iter 4 段階 B: dev 用 Firebase project ID。本番は環境変数 Firebase__ProjectId で別値に上書きする (例: akebono-honshu-prod)。",
  "Firebase": {
    "ProjectId": "akebono-honshu"
  }
}
